use('restaurants');
db.restaurant.find({})
db.restaurant.find( {}, {restaurant_id:1,name:1, borough:1, cuisine:1} )
db.restaurant.find( {}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1} )
db.restaurant.find( {}, {restaurant_id:1, name:1, borough:1, 'address.zipcode':1} )
db.restaurant.find( {borough:"Bronx"} )
db.restaurant.find( {borough:"Bronx"} ).limit(5)
db.restaurant.find( {borough:"Bronx"} ).skip(5).limit(5)
db.restaurant.find( {'grades.score': {$gt:90}} )
db.restaurant.find( {'grades.score': {$gt:80,$lt:100}} )
db.restaurant.find( {'address.coord.0': {$lt: -95.754168}} ) 
db.restaurant.find({cuisine: {$ne: 'American '}, 'grades.score': {$gt:70}, 'address.coord.0': {$lt:-65.754168}})
db.restaurant.find({cuisine: {$ne: 'American '}, 'grades.grade': 'A', borough: {$ne: 'Brooklyn'}} ).sort( { cuisine: -1 })
db.restaurant.find({name: {$regex: 'Wil'}}, {restaurant_id:1,name:1, borough:1, cuisine:1})
db.restaurant.find({name: {$regex: 'ces$'}}, {restaurant_id:1,name:1, borough:1, cuisine:1})//chequear
db.restaurant.find({name: {$regex: 'Reg', $options:'$i'}}, {restaurant_id:1,name:1, borough:1, cuisine:1})//chequear
db.restaurant.find({$and: [{borough:'Bronx'}, {$or: [{cuisine: 'American '}, {cuisine: 'Chinese'}]}]}, {restaurant_id:1,name:1, borough:1, cuisine:1})
db.restaurant.find({$or: [{borough:'Staten Island'}, {borough: 'Queens'}, {borough: 'Bonx'}]}, {restaurant_id:1,name:1, borough:1, cuisine:1})
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a 
// aquells restaurants que no pertanyen a Staten Island o Queens o Bronx o Brooklyn
db.restaurant.find({$or:[{borough: {$ne: 'Staten Island'}}, {borough: {$ne: 'Queens'}}, {borough: {$ne: 'Bronx'}}, {borough: {$ne: 'Brooklyn'}}]}, {restaurant_id:1, name:1, borough:1, cuisine:1})
// // Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a 
// // aquells restaurants que aconsegueixin un marcador quin no és més que 10

// // Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a 
// // aquells restaurants que preparen marisc ('seafood') excepte 'American' i 'Chinese' 
// // o el name del restaurant comença amb lletres 'Wil'

// // Escriu una consulta per trobar el restaurant_id, name, i grades per a aquells 
// // restaurants que aconsegueixin un grau "A" i un score 11 en dades d'estudi ISODate 
// // "2014-08-11T00:00:00Z"
// db.restaurant.find({$and:[{'grades.grade':'A'}, {'grades.score': 11, {'grades.date': '2014-08-11T00:00:00Z'}}]}, {restaurant_id:1, name:1, grades:1})
// // Escriu una consulta per trobar el restaurant_id, name i grades per a aquells 
// // restaurants on el 2n element de varietat de graus conté un grau de "A" i marcador 
// // 9 sobre un ISODate "2014-08-11T00:00:00Z"

// // Escriu una consulta per trobar el restaurant_id, name, adreça i ubicació geogràfica 
// // per a aquells restaurants on el segon element del array coord conté un valor quin és 
// // més que 42 i fins a 52
// db.restaurant.find({'address.coord.1': {$gt:42,$lt:52}}, {restaurant_id:1, name:1, address:1})
// // Escriu una consulta per organitzar el nom dels restaurants en ordre ascendent 
// // juntament amb totes les columnes

// // Escriu una consulta per organitzar el nom dels restaurants en descendir juntament 
// // amb totes les columnes

// // Escriu una consulta a organitzar el nom de la cuisine en ordre ascendent i per el 
// // mateix barri de cuisine. Ordre descendent

// // Escriu una consulta per saber tant si totes les direccions contenen el carrer o no

// // Escriu una consulta quin seleccionarà tots el documents en la col·lecció de 
// // restaurants on els valors del camp coord és Double

// // Escriu una consulta que seleccionarà el restaurant_id, name i grade per a aquells 
// // restaurants que retornen 0 com a residu després de dividir algun dels seus score 
// // per 7

// // Escriu una consulta per trobar el name de restaurant, borough, longitud i altitud 
// // i cuisine per a aquells restaurants que contenen 'mon' com tres lletres en algun 
// // lloc del seu name

// // Escriu una consulta per trobar el name de restaurant, borough, longitud i latitud 
// // i cuisine per a aquells restaurants que conteinen 'Mad' com primeres tres lletres 
// // del seu name

